{
  "name": "bashpass",
  "version": "0.1.0",
  "description": "Quiet permission prompts for safe composite Bash commands.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/pre-tool-use.js"
          }
        ]
      }
    ]
  }
}
